server.port=8080
spring.mvc.static-path-pattern=/static/**

# OAuth2 Resource Server (Keycloak)
# Set via env var KEYCLOAK_ISSUER_URI or edit directly
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8081/realms/your-realm}